
FlASK_DEBUG=1
SECRET_KEY=django-insecure-q=vgi%je874%ggn=qd)13siuk*_*ex4n7g_z7h=hf2rmlrr^ot

ASSETS_DEBUG=1
CSRF_ENABLED=1


TESTING=1
SQLALCHEMY_ECHO=1
SQLALCHEMY_TRACK_MODIFICATIONS=1
FLASK_APP=application.py

----DATABASE_URL=__postgresql://postgres:PprN5dN7ID3rmEWDgS19@containers-us-west-153.railway.app:6694/railway